# equmedia-api -> API Gateway
## Common
ENVIRONMENT=production
NODE_ENV=production
CORE_URL=https://localhost/api/health/

## RabbitMQ
RABBITMQ_ERLANG_COOKIE=6025e2612b6fa83647466c6a81c0cea0
RABBITMQ_DEFAULT_USER=rabbitmq
RABBITMQ_DEFAULT_PASS=rabbitmq
RABBITMQ_DEFAULT_VHOST=equmedia-api
RABBITMQ_NODENAME=localhost
RABBITMQ_FIRST_HOST_PORT=5673
RABBITMQ_SECOND_HOST_PORT=15673

## Redis cache
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=sOmE_sEcUrE_pAsS
CACHE_TTL_IN_SECONDS=5
CACHE_MAX_ITEMS_IN_CACHE=10

## Security
SERVE_LOCAL_SSL=false
FRONTEND_COOKIE=equmedia-ecosystem
SESSION_SECRET=super+secret+session+key
OAUTH2_CLIENT_PROVIDER_OIDC_ISSUER=https://accounts.google.com
OAUTH2_CLIENT_REGISTRATION_LOGIN_CLIENT_ID=
OAUTH2_CLIENT_REGISTRATION_LOGIN_CLIENT_SECRET=
OAUTH2_CLIENT_REGISTRATION_LOGIN_SCOPE=openid profile
OAUTH2_CLIENT_REGISTRATION_LOGIN_REDIRECT_URI=https://localhost:3000/api/oidc/callback
OAUTH2_CLIENT_REGISTRATION_LOGIN_POST_LOGOUT_REDIRECT_URI=https://localhost:3001
JWT_ACCESS_TOKEN_SECRET=top-secret-access
JWT_ACCESS_TOKEN_EXPIRATION_TIME=240s
JWT_REFRESH_TOKEN_SECRET=top-secret-refresh
JWT_REFRESH_TOKEN_EXPIRATION_TIME=200s

## Proxy
NGINX_PORT=8881

# equmedia-auth -> Authentication Microservice
## Database
AUTH_POSTGRES_USERNAME=postgres_user
AUTH_POSTGRES_PASSWORD=postgres_password
AUTH_POSTGRES_DATABASE=auth
AUTH_POSTGRES_PORT=5433
AUTH_POSTGRES_HOST=localhost

## Security
JWT_SECRET=top-secret
JWT_EXPIRATION_TIME=240s
EMAIL_SECRET=top-email-secret
HASH_PEPPER=6025e2612b


# equmedia-mail -> Mailer Microservice
MAIL_POSTGRES_USERNAME=postgres
MAIL_POSTGRES_PASSWORD=postgres
MAIL_POSTGRES_DATABASE=postgres
MAIL_POSTGRES_PORT=5432

MOLLIE_KEY=test_zwHMKSrA5Mq6ppfaS6eB6mhbJ2WWnu
